<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Agrana Agro</title>
	<style>
		body{
			background-color:#DFFCAC;
		}
		
		#heading {
			margin-top:50px;
			float:center;
		}
#div1 P{
			color: forestgreen;
			margin-right: 5px;
			float:right;
			margin-top:20px;
			font-size: 12pt;
			font-family: ;
		}
		img{
			margin-top:15px;
			margin-left:10px;
			margin-bottom:5px;
		}
		hr{
			font-size: 0px;
		}
		
#footer{
    padding-top:0.05px;
	padding-bottom:0.05px;
    background-color:forestgreen; 
    color:white; 
    text-align:center;
    margin-top:0px;
    width: auto;
    margin-left: 5px;
	height: 50px;
	
}
		#footer p{
			text-align: center;
			color: white;
		}
		#div2{
			border:medium;
			border-color: red;
			background-color: ;
		}
		#div3{
			border:forestgreen 5px solid;
			float: right;
			margin-right:5px;
			margin-left:5px;
			margin-top:15px;
			background-color:forestgreen;
			height:220px;
			width:150px;
			
		}
		#div3 p {
			font-size:14pt;
			color:white;
			margin-left:10px;
			
		}
		#information{
			font-size:18pt;
			color:forestgreen;
		}
		
	</style>
</head>
	
	
	</div>
	<div id="div1">
	<p><b> <u>पत्ता</u><br>अग्रणा एग्रो<br>मु. पो.- वायफळे <br> ता.- तासगाव <br> जि.- सांगली <br> महाराष्ट्र <br> पिन- ४१६ ३१२ </p> </b></div>
	<img src="Final copy.gif" height=180px>

	<hr>
	
	<div id="div2">
	<img src="Blower.gif" height="250px">
	<img src="rotor.gif" height="250px">
		
	<div id="div3">
		<p id="p1"> <b> संपर्क</b></P>
		<p>  अग्रणा एग्रो <br> ९८३४९६५६०० <br> ९४२११८३९३२ <br> <br> सौरभ <br> 9890580311 </p>
		</div>
<div id="information"> 
	<p>आमच्याकडे John Deer 36 HP Tractor बरोबर Cima स्प्रे मशिन, रोटर, Multure (द्राक्ष बागेतील काडी बारीक करण्याचे यंत्र) भाड्याने मिळेल.</p>
	
	</div>
	 <div id="footer">
        <p> <b>Agrana Agro <br><br></b></p></div> 
<body>
</body>
</html>
